# AndroidUnitTestDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/me/pjq/androidunittestdemo/: AndroidMockitoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pjq/androidunittestdemo/: ScrollingActivity.java  UserApi.java  UserApiCaller.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/pjq/androidunittestdemo/: AndroidTest.java  ExampleUnitTest.java
